In hoc volumine eontinentur

Ep istolae,
PAd niveum, 12ib.1II ..................... pag. ι
111. ........................ 57
IV .......................... 85
V. ........................... 112
VI ........................... 148
VII. ...................... ,181
VIII ......................... 216
IX ........................... 245
Χ. ........................... 280
XI ........................... 327
XII. ........................ 359
ἕ
⁴* ff

Quoe, in nostra editione, uncinis [hunc in morem]
inclusa leguntur, ea vel plane adulterina aut inst·-
ticia sunt— vel, propter scripturae varietatem, pro
incertis habenda— vel, licet reipsdfortasse germana,
criticorum tamen dissensione in dubium vocata.

